{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@energy_map/enums": "workspace:*",
    "@energy_map/models": "workspace:*",
    "@energy_map/services": "workspace:*",
    "@nuxtjs/leaflet": "^1.0.14",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {}
}
